# to-fucking-do

./: .gitignore  README.md  pom.xml
src/main/java/app/: ToFuckingDoApp.java
